remote_state:
  tenant_id: "d05bc194-94bf-4ad6-ae2e-1db0f2e38f5e"
  subscription_id: "75eea6e9-de40-430f-886f-21a5eb5f150d"
  resource_group_name: ScLc-CIO_ESLZ_Light_launchpad-rg
  storage_account_name: sclclaunchpadd736989a
  container_name: statefiles

